<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>formulario</title>
<style type="text/css">
body,td,th {
    color: #821314;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    border-color: #570001;
    padding-top: 50px;
}
label {
    font-weight: bold;
}
.div1 {
    border-color: #821314;
    display: inline-block;
    border-style: solid;
    border-radius: 20px;
    background-color: #D88895;
    text-align: center;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
body {
    background-color: #BB7273;
    text-align: center;
    border-color: #570001;
    border-width: medium;
}
</style>
</head>
<body   
	  style="text-align: center">
	<div class="div1">
	<h1 style="text-align: center; background-color: undefined;">Acesse sua Conta&nbsp;</h1>
	<form>
	<label style="text-align: center">Usúario:</label>
		<br><br>
	<input type="text" required="required" placeholder="Usúario:">
		<br><br>
	<label>Senha:</label> 
		<br><br>
	<input type="password" required="required" placeholder="***">
		<br><br><br>
    <input type="submit" formaction="início.html">
	</form>
</div>
</body>
</html>
