<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #FF0004;
}
body {
	background-color: #3519C0;
	background-image: url(channels4_profile.jpg);
	background-repeat: repeat;
	width: auto;
}
.div1 {
	width: 500px;
	height: 300px;
	min-width: auto;
	background-color: rgba(126,126,126,1.00);
	border-radius: 10px;
	border-style: dashed;
	color: #000000;
	float: left;
	margin-right: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	-webkit-box-shadow: 5px 5px;
	box-shadow: 5px 5px;
}
.div2 {
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: #554C90;
    float: left;
    margin-bottom: 20px;
    border-style: dashed;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -webkit-box-shadow: 10px 10px 15px #000000;
    box-shadow: 10px 10px 15px #000000;
}
</style>
</head>
<body>
	<div class="div1"><h1>Continuando nosso Site</h1>
	<h2>Vamos conhecer CSS</h2>
	<p>Podemos <a href="https://www.google.com.br">aplicar</a> formatação no Site com o CSS</p>
		<a href="https://www.google.com.br" target="_blank">Clique aqui</a>
	</div>
	
	<div class="div2">  <h2>Formatação do Site (cores)</h2><p>Podemos aplicar cores no fundo,
		fontes e outros em Arquivo/Propriedades da Página</p>
	<h3>Humberto</h3></div>
<a href="primeiraaula.html"><img src="pc-background-swwu8ybvoh0d27f0.jpg" width="650" height="500" alt=""/></a> <a href="https://www.microcamp.com.br" target="blank"><img src="25560501-vermelho-botao-isolado-em-branco-fundo-gratis-vetor.png" width="130" height="130" alt=""/>
	</a> <a href="início.html" target="blank">inicio.html*</a><img src="2b05_color.png" width="150" height="150" alt=""/>
</body>
</html>
