<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}
body
body {
	background-color: #009061;
}
body {
    background-color: #AC30FF;
    text-align: center;
}
ul li {
    margin-top: 5px;
    margin-right: 60px;
    margin-bottom: 5px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    list-style-type: none;
    background-color: #00F3FF;
    color: #00A3FF;
    display: inline;
}
a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #000000;
    background-color: #f30;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover, a:active {
    background-color: #fc0;
    color: #666;
    font-family: impact;
}
#centra{ text-align: center; }
	</style>
</head>

<body>
<h1>Menu Principal</h1>
<ul>
<li><a href="primeiraaula.html">Aula 1</a></li>
<li><a href="humbertosegundaaula.html">Aula 2</a></li>
<li><a href="terceiraaula.html">Aula 3</a></li>
	<li><a href="quartaaula.html">Aula 4</a></li>
</ul>
	<ul>
<p>&nbsp;</p>
<p></p><h3>Sites Úteis </h3>
<li><a href="https://youtube.com">youtube</a></li>
<li><a href="https://tiktok.com">Tik Tok</a></li>
<li><a href="https://whatsapp.com">WhatsApp</a></li>
	</ul>
	
</body>
</html>
